<!DOCTYPE html><html><head><meta charset="utf-8"><title>Autocheck</title><!-- 包含头部信息用于适应不同设备 --><meta name="viewport" content="width=device-width, initial-scale=1"><!-- 包含 bootstrap 样式表 --><link href="dist/css/bootstrap.min.v3.3.7-modify.css" rel="stylesheet"><link href="dist/css/bootstrap-table.css" rel="stylesheet"></head><body><div style="background-color:#F9F9F9"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><div class="container-customize"><p style="font-size:600%; text-align:center; margin:350px 0 0 0">东莞市厚街医院</p><p style="font-size:600%; text-align:center; margin:30px 0 0 0">数据库巡检报告</p><p style="font-size:300%; text-align:center; margin:700px 0 0 0">广州市威盛软件有限公司</p><p style="font-size:260%; text-align:center; margin:20px 0 0 0">2018.01.25</p><br><br><br><br><br></div><div style="background-color:#F9F9F9"><br><br><br><br><br><br><br></div><div class="container-customize"><div style="background-color:#fff"><br><br><br><br><br><br><br><br><br><p style="font-size:150%; text-align:right;">东莞市厚街医院数据库巡检报告<hr></div><div class="table-responsive table-big1"><p style="font-size:260%; text-align:left; margin:100px 0 50px 0">文档控制：</p><p style="font-size:150%; text-align:left; margin:30px 0 50px 0">更改记录：</p><table class="table table-striped table-bordered " style="width: 70%; margin: 0 0 80px 0"><thead><tr><th width="25%">日期</th><th width="25%">作者</th><th width="25%">职位</th><th width="25%">版本</th></tr></thead><tbody><tr><td>2018.01.25</td><td>关俊荣</td><td>工程师</td><td>V1.0</td></tr><tr><td><br></td><td><br></td><td><br></td><td><br></td></tr><tr><td><br></td><td><br></td><td><br></td><td><br></td></tr></tbody></table><p style="font-size:150%; text-align:left; margin:30px 0 50px 0">文档审阅：</p><table class="table table-striped table-bordered" style="width: 60%; margin: 0 0 80px 0"><thead><tr><th width="25%">姓名</th><th width="25%">职位</th><th width="25%">时间</th></tr></thead><tbody><tr><td><br></td><td><br></td><td><br></td></tr><tr><td><br></td><td><br></td><td><br></td></tr><tr><td><br></td><td><br></td><td><br></td></tr></tbody></table><p style="font-size:150%; text-align:left; margin:30px 0 50px 0">文档分发：</p><table class="table table-striped table-bordered" style="width: 70%; margin: 0 0 650px 0"><thead><tr><th width="25%">接收单位</th><th width="25%">姓名</th><th width="25%">版本</th><th width="25%">时间</th></tr></thead><tbody><tr><td>东莞市厚街医院</td><td><br></td><td>V1.0</td><td>2018.01.25</td></tr><tr><td><br></td><td><br></td><td><br></td><td><br></td></tr><tr><td><br></td><td><br></td><td><br></td><td><br></td></tr></tbody></table></div></div></div><div class="container-customize"><div style="background-color:#fff"><br><br><br><br><br><br><br><br><br><p style="font-size:150%; text-align:right;">东莞市厚街医院数据库巡检报告<hr></div><div class="table-responsive table-big1"><p style="font-size:260%; text-align:left; margin:100px 0 50px 0">设备列表：</p><table class="table table-striped table-bordered" style="width: 70%; margin: 0 0 80px 0"><thead><tr><th width="10%">序号</th><th width="25%">IP地址</th><th width="20%">操作系统</th><th width="20%">数据库软件</th><th width="25%">数据库实例名</th></tr></thead><tbody><tr><td>1</td><td>192.168.197.113</td><td>linux</td><td>oracle 10g</td><td>data02</td></tr><tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr><tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr></tbody></table></div></div><div class="container-customize"><div class="table-responsive table-big1"><p style="font-size:260%; text-align:left; margin:100px 0 50px 0">巡检总结：</p><h2 style="margin:0 0 30px 0">1. DATA02数据库系统</h2><table class="table table-bordered" style=" margin: 0 0 80px 0"><thead><tr><th width="5%">序号</th><th width="15%">主机IP</th><th width="10%">巡检内容</th><th width="15%">巡检结果</th><th width="50%">情况说明</th></tr></thead><tbody><tr><td style="vertical-align: middle">1</td><td rowspan=3 style="vertical-align: middle">192.168.197.113</td><td style="vertical-align: middle">操作系统</td><td style="vertical-align: middle;"><p class="btn btn-customize"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-warning"><span class="glyphicon glyphicon-warning-sign">警告</p></td><td style="vertical-align"><pre style="font-size: 100%; white-space: pre-wrap; font-family: inherit;">1.操作系统负载较高，建议与系统管理员联系，详见巡检日志的"<b>系统负载</b>"检查项目。</pre></td></tr><tr><td style="vertical-align: middle">2</td><td style="vertical-align: middle">数据库实例</td><td style="vertical-align: middle;"><p class="btn btn-customize"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-warning"><span class="glyphicon glyphicon-warning-sign">警告</p></td><td style="vertical-align"><pre style="font-size: 100%; white-space: pre-wrap; font-family: inherit;">1.数据库实例日志近段时间存在警告，建议与数据库管理员联系，详见巡检日志的"<b>实例警告日志</b>"检查项目。</pre></td></tr><tr><td style="vertical-align: middle">3</td><td style="vertical-align: middle">数据库</td><td style="vertical-align: middle;"><p class="btn btn-customize"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-warning"><span class="glyphicon glyphicon-warning-sign">警告</p></td><td style="vertical-align"><pre style="font-size: 100%; white-space: pre-wrap; font-family: inherit;">1.数据库表空间使用率较高，建议清理失效对象和回收站对象，或者进行表空间扩容，详见巡检日志的"<b>表空间使用情况</b>"检查项目。</pre><pre style="font-size: 100%; white-space:pre-wrap; font-family: inherit;">2.近段时间数据库RMAN备份出现警告，建议与数据库管理员联系，详见巡检日志的"<b>RMAN备份情况</b>"检查项目。</pre></td></tr></tbody></table></div></div><div class="container-customize"><p style="font-size:320%; text-align:left; margin:100px 0 50px 0">详细巡检日志：</p><h2>1. DATA02数据库系统</h2><pre></pre><pre></pre><h3>1.1 DATA02主机操作系统检查</h3><pre></pre><div class="table-responsive"><table class="table table-striped table-bordered"><thead><tr><th width="15%"><h4><b>检查项目</h4></th><th width="70%"><h4><b>检查结果</h4></th><th width="15%"><h4><b>检查结论</h4></th></tr></thead><tbody><tr><td style="vertical-align: middle">检查时间</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">Fri Jan 26 07:09:33 EST 2018</pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">主机名</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">redhat02</pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">内核版本</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">Linux redhat02 2.6.18-308.el5 #1 SMP Fri Jan 27 17:17:51 EST 2012 x86_64 x86_64 x86_64 GNU/Linux</pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">CPU信息</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">1 X Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz</pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">内存使用情况</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">             total       used       free     shared    buffers     cached</pre><pre style="white-space:pre-wrap">Mem:          2008        697       1311          0         18        466</pre><pre style="white-space:pre-wrap">-/+ buffers/cache:        212       1795</pre><pre style="white-space:pre-wrap">Swap:         3999          0       3999</pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">网络配置</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">eth0 : HWaddr: 00:0C:29:32:B6:18 ip: 192.168.197.113</pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">文件系统使用情况</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">Filesystem            Size  Used Avail Use% Mounted on</pre><pre style="white-space:pre-wrap">/dev/mapper/VolGroup00-LogVol00</pre><pre style="white-space:pre-wrap">                       45G   13G   30G  30% /</pre><pre style="white-space:pre-wrap">/dev/sda1              99M   13M   82M  14% /boot</pre><pre style="white-space:pre-wrap">tmpfs                1005M     0 1005M   0% /dev/shm</pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">系统负载</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------</pre><pre style="white-space:pre-wrap"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</pre><pre style="white-space:pre-wrap"> 0  0      0 1342316  18532 478096    0    0  1704   185 1626  234  4  9 67 <span style="color:red;font-weight:bold">20</span>  0</pre><pre style="white-space:pre-wrap"> 0  0      0 1342316  18532 478112    0    0     0     0 1727   51  0  6 94  0  0</pre><pre style="white-space:pre-wrap"> 0  0      0 1342316  18532 478112    0    0     0    48 1687   50  0  5 94  1  0</pre><pre style="white-space:pre-wrap"> 0  0      0 1342316  18532 478112    0    0     0     0 1709   48  0  5 95  0  0</pre><pre style="white-space:pre-wrap"> 0  0      0 1342316  18532 478112    0    0     0     0 1692   31  0  3 97  0  0</pre></td><td style="vertical-align: middle",""><p class="btn btn-customize"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-warning"><span class="glyphicon glyphicon-warning-sign"><!--tag: mARk for waRniNg iN tAblE <192.168.197.113:0:系统负载> -->警告</p></td></tr></tbody></table></div><pre></pre><pre></pre><h3>1.2 DATA02数据库实例检查</h3><pre></pre><div class="table-responsive"><table class="table table-striped table-bordered"><thead><tr><th width="15%"><h4><b>检查项目</h4></th><th width="70%"><h4><b>检查结果</h4></th><th width="15%"><h4><b>检查结论</h4></th></tr></thead><tbody><tr><td style="vertical-align: middle">实例启动时间</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">STARTUP_TIME</pre><pre style="white-space:pre-wrap">-------------------</pre><pre style="white-space:pre-wrap">2018-01-26 07:07:27</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">实例警告日志</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"><span style="color:red;font-weight:bold">ORA-1688: unable to extend table SYS.WRH$_LATCH partition WRH$_LATCH_2124249736_224 by 8 in                 tablespace SYSAUX </span></pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle",""><p class="btn btn-customize"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-warning"><span class="glyphicon glyphicon-warning-sign"><!--tag: mARk for waRniNg iN tAblE <192.168.197.113:1:实例警告日志> -->警告</p></td></tr><tr><td style="vertical-align: middle">实例补丁</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">Invoking OPatch 10.2.0.4.9</pre><pre style="white-space:pre-wrap">Oracle Interim Patch Installer version 10.2.0.4.9</pre><pre style="white-space:pre-wrap">Copyright (c) 2009, Oracle Corporation.  All rights reserved.</pre><pre style="white-space:pre-wrap">Oracle Home       : /u01/app/oracle/product/10.2.0/db_1</pre><pre style="white-space:pre-wrap">Central Inventory : /u01/app/oracle/oraInventory</pre><pre style="white-space:pre-wrap">   from           : /etc/oraInst.loc</pre><pre style="white-space:pre-wrap">OPatch version    : 10.2.0.4.9</pre><pre style="white-space:pre-wrap">OUI version       : 10.2.0.5.0</pre><pre style="white-space:pre-wrap">OUI location      : /u01/app/oracle/product/10.2.0/db_1/oui</pre><pre style="white-space:pre-wrap">Log file location : /u01/app/oracle/product/10.2.0/db_1/cfgtoollogs/opatch/opatch2018-01-26_07-09-38AM.log</pre><pre style="white-space:pre-wrap">Patch history file: /u01/app/oracle/product/10.2.0/db_1/cfgtoollogs/opatch/opatch_history.txt</pre><pre style="white-space:pre-wrap">Lsinventory Output file location : /u01/app/oracle/product/10.2.0/db_1/cfgtoollogs/opatch/lsinv/lsinventory2018-01-26_07-09-38AM.txt</pre><pre style="white-space:pre-wrap">--------------------------------------------------------------------------------</pre><pre style="white-space:pre-wrap">Installed Top-level Products (2): </pre><pre style="white-space:pre-wrap">Oracle Database 10g                                                  10.2.0.1.0</pre><pre style="white-space:pre-wrap">Oracle Database 10g Release 2 Patch Set 4                            10.2.0.5.0</pre><pre style="white-space:pre-wrap">There are 2 products installed in this Oracle Home.</pre><pre style="white-space:pre-wrap">There are no Interim patches installed in this Oracle Home.</pre><pre style="white-space:pre-wrap">--------------------------------------------------------------------------------</pre><pre style="white-space:pre-wrap">OPatch succeeded.</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">SGA共享内存信息</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">ITEM				SIZEM</pre><pre style="white-space:pre-wrap">-------------------------- ----------</pre><pre style="white-space:pre-wrap">java pool			 4.00</pre><pre style="white-space:pre-wrap">fixed_sga			 2.00</pre><pre style="white-space:pre-wrap">streams pool			 4.00</pre><pre style="white-space:pre-wrap">log_buffer			 6.00</pre><pre style="white-space:pre-wrap">shared pool		       136.00</pre><pre style="white-space:pre-wrap">large pool			 4.00</pre><pre style="white-space:pre-wrap">buffer_cache		       416.00</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">PGA共享内存信息</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"> </pre><pre style="white-space:pre-wrap">PGA Aggr Summary                       DB/Inst: DATA02/data02  Snaps: 342-345  </pre><pre style="white-space:pre-wrap">-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory </pre><pre style="white-space:pre-wrap">PGA Cache Hit %   W/A MB Processed  Extra W/A MB Read/Written                   </pre><pre style="white-space:pre-wrap">--------------- ------------------ --------------------------                   </pre><pre style="white-space:pre-wrap">          100.0                 38                          0                   </pre><pre style="white-space:pre-wrap">          -------------------------------------------------------------         </pre><pre style="white-space:pre-wrap">PGA Aggr Target Stats                   DB/Inst: DATA02/data02  Snaps: 342-345  </pre><pre style="white-space:pre-wrap">-> B: Begin snap   E: End snap (rows dentified with B or E contain data         </pre><pre style="white-space:pre-wrap">   which is absolute i.e. not diffed over the interval)                         </pre><pre style="white-space:pre-wrap">-> Auto PGA Target - actual workarea memory target                              </pre><pre style="white-space:pre-wrap">-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)    </pre><pre style="white-space:pre-wrap">-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas            </pre><pre style="white-space:pre-wrap">-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt  </pre><pre style="white-space:pre-wrap">-> %Man W/A Mem    - percentage of workarea memory under manual control         </pre><pre style="white-space:pre-wrap">                                                %PGA  %Auto   %Man              </pre><pre style="white-space:pre-wrap">    PGA Aggr   Auto PGA   PGA Mem    W/A PGA     W/A    W/A    W/A Global Mem   </pre><pre style="white-space:pre-wrap">   Target(M)  Target(M)  Alloc(M)    Used(M)     Mem    Mem    Mem   Bound(K)   </pre><pre style="white-space:pre-wrap">- ---------- ---------- ---------- ---------- ------ ------ ------ ----------   </pre><pre style="white-space:pre-wrap">B        190        135       53.3        0.3     .6  100.0     .0     38,912   </pre><pre style="white-space:pre-wrap">E        190        135       53.3        0.3     .6  100.0     .0     38,912   </pre><pre style="white-space:pre-wrap">          -------------------------------------------------------------         </pre><pre style="white-space:pre-wrap"> </pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">登录会话统计</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">SESSION_COUNT</pre><pre style="white-space:pre-wrap">-------------</pre><pre style="white-space:pre-wrap">	   18</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">实例归档信息</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">Database log mode	       Archive Mode</pre><pre style="white-space:pre-wrap">Automatic archival	       Enabled</pre><pre style="white-space:pre-wrap">Archive destination	       /u01/app/oracle/arch/arch</pre><pre style="white-space:pre-wrap">Oldest online log sequence     192</pre><pre style="white-space:pre-wrap">Next log sequence to archive   194</pre><pre style="white-space:pre-wrap">Current log sequence	       194</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">实例非默认参数</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">NAME			       VALUE</pre><pre style="white-space:pre-wrap">------------------------------ --------------------------------------------------</pre><pre style="white-space:pre-wrap">processes		       150</pre><pre style="white-space:pre-wrap">sga_target		       599785472</pre><pre style="white-space:pre-wrap">control_files		       /u01/app/oracle/oradata/data02/control01.ctl, /u01</pre><pre style="white-space:pre-wrap">			       /app/oracle/oradata/data02/control02.ctl, /u01/app</pre><pre style="white-space:pre-wrap">			       /oracle/oradata/data02/control03.ctl</pre><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">db_block_size		       8192</pre><pre style="white-space:pre-wrap">compatible		       10.2.0.5.0</pre><pre style="white-space:pre-wrap">log_archive_dest	       /u01/app/oracle/arch/arch</pre><pre style="white-space:pre-wrap">db_file_multiblock_read_count  16</pre><pre style="white-space:pre-wrap">undo_management 	       AUTO</pre><pre style="white-space:pre-wrap">undo_tablespace 	       UNDOTBS1</pre><pre style="white-space:pre-wrap">remote_login_passwordfile      EXCLUSIVE</pre><pre style="white-space:pre-wrap">db_domain</pre><pre style="white-space:pre-wrap">dispatchers		       (PROTOCOL=TCP) (SERVICE=data02XDB)</pre><pre style="white-space:pre-wrap">job_queue_processes	       10</pre><pre style="white-space:pre-wrap">background_dump_dest	       /u01/app/oracle/admin/data02/bdump</pre><pre style="white-space:pre-wrap">user_dump_dest		       /u01/app/oracle/admin/data02/udump</pre><pre style="white-space:pre-wrap">core_dump_dest		       /u01/app/oracle/admin/data02/cdump</pre><pre style="white-space:pre-wrap">audit_file_dest 	       /u01/app/oracle/admin/data02/adump</pre><pre style="white-space:pre-wrap">db_name 		       data02</pre><pre style="white-space:pre-wrap">open_cursors		       300</pre><pre style="white-space:pre-wrap">pga_aggregate_target	       199229440</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">联机日志切换频率</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">DAY	   COUNT_NUMBER    SIZE_MB</pre><pre style="white-space:pre-wrap">---------- ------------ ----------</pre><pre style="white-space:pre-wrap">2016-01-06	      2        400</pre><pre style="white-space:pre-wrap">2016-01-07	      2        400</pre><pre style="white-space:pre-wrap">2016-01-11	      1        200</pre><pre style="white-space:pre-wrap">2016-01-12	      1        200</pre><pre style="white-space:pre-wrap">2017-02-17	      4        800</pre><pre style="white-space:pre-wrap">2017-02-20	      2        400</pre><pre style="white-space:pre-wrap">2017-02-23	      1        200</pre><pre style="white-space:pre-wrap">2017-02-27	      1        200</pre><pre style="white-space:pre-wrap">2017-02-28	      7       1400</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">实例性能统计</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"> </pre><pre style="white-space:pre-wrap">DB Name         DB Id    Instance     Inst Num Release     RAC Host             </pre><pre style="white-space:pre-wrap">------------ ----------- ------------ -------- ----------- --- ------------     </pre><pre style="white-space:pre-wrap">DATA02        2124249736 data02              1 10.2.0.5.0  NO  redhat02         </pre><pre style="white-space:pre-wrap">              Snap Id      Snap Time      Sessions Curs/Sess                    </pre><pre style="white-space:pre-wrap">            --------- ------------------- -------- ---------                    </pre><pre style="white-space:pre-wrap">Begin Snap:       342 26-Jan-18 07:07:50        21       1.6                    </pre><pre style="white-space:pre-wrap">  End Snap:       345 26-Jan-18 07:08:20        21       1.6                    </pre><pre style="white-space:pre-wrap">   Elapsed:                0.50 (mins)                                          </pre><pre style="white-space:pre-wrap">   DB Time:                0.08 (mins)                                          </pre><pre style="white-space:pre-wrap">Cache Sizes                                                                     </pre><pre style="white-space:pre-wrap">~~~~~~~~~~~                       Begin        End                              </pre><pre style="white-space:pre-wrap">                             ---------- ----------                              </pre><pre style="white-space:pre-wrap">               Buffer Cache:       416M       416M  Std Block Size:         8K  </pre><pre style="white-space:pre-wrap">           Shared Pool Size:       136M       136M      Log Buffer:     6,140K  </pre><pre style="white-space:pre-wrap">Load Profile                                                                    </pre><pre style="white-space:pre-wrap">~~~~~~~~~~~~                            Per Second       Per Transaction        </pre><pre style="white-space:pre-wrap">                                   ---------------       ---------------        </pre><pre style="white-space:pre-wrap">                  Redo size:             46,680.14             87,773.25        </pre><pre style="white-space:pre-wrap">              Logical reads:                685.66              1,289.25        </pre><pre style="white-space:pre-wrap">              Block changes:                104.80                197.06        </pre><pre style="white-space:pre-wrap">             Physical reads:                 25.79                 48.50        </pre><pre style="white-space:pre-wrap">            Physical writes:                  0.00                  0.00        </pre><pre style="white-space:pre-wrap">                 User calls:                  0.20                  0.38        </pre><pre style="white-space:pre-wrap">                     Parses:                 29.12                 54.75        </pre><pre style="white-space:pre-wrap">                Hard parses:                  4.02                  7.56        </pre><pre style="white-space:pre-wrap">                      Sorts:                 23.20                 43.63        </pre><pre style="white-space:pre-wrap">                     Logons:                  0.00                  0.00        </pre><pre style="white-space:pre-wrap">                   Executes:                 77.85                146.38        </pre><pre style="white-space:pre-wrap">               Transactions:                  0.53                              </pre><pre style="white-space:pre-wrap">  % Blocks changed per Read:   15.29    Recursive Call %:    99.98              </pre><pre style="white-space:pre-wrap"> Rollback per transaction %:    0.00       Rows per Sort:    43.73              </pre><pre style="white-space:pre-wrap">Instance Efficiency Percentages (Target 100%)                                   </pre><pre style="white-space:pre-wrap">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                   </pre><pre style="white-space:pre-wrap">            Buffer Nowait %:  100.00       Redo NoWait %:  100.00               </pre><pre style="white-space:pre-wrap">            Buffer  Hit   %:   96.24    In-memory Sort %:  100.00               </pre><pre style="white-space:pre-wrap">            Library Hit   %:   85.28        Soft Parse %:   86.19               </pre><pre style="white-space:pre-wrap">         Execute to Parse %:   62.60         Latch Hit %:  100.00               </pre><pre style="white-space:pre-wrap">Parse CPU to Parse Elapsd %:   55.17     % Non-Parse CPU:   93.81               </pre><pre style="white-space:pre-wrap"> Shared Pool Statistics        Begin    End                                     </pre><pre style="white-space:pre-wrap">                              ------  ------                                    </pre><pre style="white-space:pre-wrap">             Memory Usage %:   53.08   57.81                                    </pre><pre style="white-space:pre-wrap">    % SQL with executions>1:   51.90   82.14                                    </pre><pre style="white-space:pre-wrap">  % Memory for SQL w/exec>1:   49.76   73.62                                    </pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">Top5 等待事件</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"> </pre><pre style="white-space:pre-wrap">Top 5 Timed Events                                         Avg %Total           </pre><pre style="white-space:pre-wrap">~~~~~~~~~~~~~~~~~~                                        wait   Call           </pre><pre style="white-space:pre-wrap">Event                                 Waits    Time (s)   (ms)   Time Wait Class</pre><pre style="white-space:pre-wrap">------------------------------ ------------ ----------- ------ ------ ----------</pre><pre style="white-space:pre-wrap">Streams AQ: qmn coordinator wa            1           5   4884  104.8      Other</pre><pre style="white-space:pre-wrap">CPU time                                              3          55.5           </pre><pre style="white-space:pre-wrap">db file sequential read                 470           1      3   27.8   User I/O</pre><pre style="white-space:pre-wrap">db file scattered read                  125           0      2    6.6   User I/O</pre><pre style="white-space:pre-wrap">log file parallel write                  46           0      1    1.1 System I/O</pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">Top 5 SQL</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap">  Elapsed      CPU                  Elap per  % Total                           </pre><pre style="white-space:pre-wrap">  Time (s)   Time (s)  Executions   Exec (s)  DB Time    SQL Id                 </pre><pre style="white-space:pre-wrap">---------- ---------- ------------ ---------- ------- -------------             </pre><pre style="white-space:pre-wrap">         5          3            3        1.5    97.5 bc7gjv3ppdtbz             </pre><pre style="white-space:pre-wrap">Module: sqlplus@redhat02 (TNS V1-V3)                                            </pre><pre style="white-space:pre-wrap">BEGIN dbms_workload_repository.create_snapshot(); END;                          </pre><pre style="white-space:pre-wrap">         1          1            3        0.4    27.2 bunssq950snhf             </pre><pre style="white-space:pre-wrap">insert into wrh$_sga_target_advice (snap_id, dbid, instance_number, SGA_SIZ     </pre><pre style="white-space:pre-wrap">E, SGA_SIZE_FACTOR, ESTD_DB_TIME, ESTD_PHYSICAL_READS) select :snap_id, :dbi    </pre><pre style="white-space:pre-wrap">d, :instance_number, SGA_SIZE, SGA_SIZE_FACTOR, ESTD_DB_TIME, ESTD_PHYSICAL_R   </pre><pre style="white-space:pre-wrap">EADS from v$sga_target_advice                                                   </pre><pre style="white-space:pre-wrap">         0          0            3        0.1     7.8 d92h3rjp0y217             </pre><pre style="white-space:pre-wrap">begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;                </pre><pre style="white-space:pre-wrap">         0          0            3        0.0     3.0 f9nzhpn9854xz             </pre><pre style="white-space:pre-wrap">insert into wrh$_seg_stat (snap_id, dbid, instance_number, ts#, obj#, dataobj#  </pre><pre style="white-space:pre-wrap">, logical_reads_total, logical_reads_delta, buffer_busy_waits_total, buffer_b   </pre><pre style="white-space:pre-wrap">usy_waits_delta, db_block_changes_total, db_block_changes_delta, physical_rea   </pre><pre style="white-space:pre-wrap">ds_total, physical_reads_delta, physical_writes_total, physical_writes_delta,   </pre><pre style="white-space:pre-wrap">         0          0            2        0.1     2.2 aktbxfjwnzgmu             </pre><pre style="white-space:pre-wrap">update WRM$_DATABASE_INSTANCE set last_ash_sample_id = :last_ash_sample_id wh   </pre><pre style="white-space:pre-wrap">ere instance_number = :instance_number and dbid = :dbid a                       </pre><pre style="white-space:pre-wrap">nd startup_time = (select max(startup_time) from WRM$_                          </pre><pre style="white-space:pre-wrap">DATABASE_INSTANCE where instance_number = :instance_numb                        </pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr></tbody></table></div><pre></pre><pre></pre><h3>1.3 DATA02数据库检查</h3><pre></pre><div class="table-responsive"><table class="table table-striped table-bordered"><thead><tr><th width="15%"><h4><b>检查项目</h4></th><th width="70%"><h4><b>检查结果</h4></th><th width="15%"><h4><b>检查结论</h4></th></tr></thead><tbody><tr><td style="vertical-align: middle">数据库名</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">NAME</pre><pre style="white-space:pre-wrap">---------</pre><pre style="white-space:pre-wrap">DATA02</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">数据库版本</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">BANNER</pre><pre style="white-space:pre-wrap">----------------------------------------------------------------</pre><pre style="white-space:pre-wrap">Oracle Database 10g Enterprise Edition Release 10.2.0.5.0 - 64bi</pre><pre style="white-space:pre-wrap">PL/SQL Release 10.2.0.5.0 - Production</pre><pre style="white-space:pre-wrap">CORE	10.2.0.5.0	Production</pre><pre style="white-space:pre-wrap">TNS for Linux: Version 10.2.0.5.0 - Production</pre><pre style="white-space:pre-wrap">NLSRTL Version 10.2.0.5.0 - Production</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">控制文件信息</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">NAME</pre><pre style="white-space:pre-wrap">--------------------------------------------------------------------------------</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/control01.ctl</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/control02.ctl</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/control03.ctl</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">日志文件信息</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">GROUP# STATUS	 TYPE	 MEMBER</pre><pre style="white-space:pre-wrap">------ --------- ------- --------------------------------------------------------------------------------</pre><pre style="white-space:pre-wrap">     3		 ONLINE  /u01/app/oracle/oradata/data02/redo03.log</pre><pre style="white-space:pre-wrap">     2		 ONLINE  /u01/app/oracle/oradata/data02/redo02.log</pre><pre style="white-space:pre-wrap">     1		 ONLINE  /u01/app/oracle/oradata/data02/redo01.log</pre><pre style="white-space:pre-wrap">     1		 ONLINE  /u01/app/oracle/oradata/data02/redo11.log</pre><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">GROUP# THREAD#	SEQUENCE#  SIZEM MEMBERS ARC STATUS    FIRST_CHANGE# FIRST_TIME</pre><pre style="white-space:pre-wrap">------ ------- ---------- ------ ------- --- --------- ------------- -------------------</pre><pre style="white-space:pre-wrap">     1	     1	      193     50       2 YES INACTIVE	     2403947 2018-01-19 10:14:30</pre><pre style="white-space:pre-wrap">     2	     1	      194     50       1 NO  CURRENT	     2431687 2018-01-26 07:07:35</pre><pre style="white-space:pre-wrap">     3	     1	      192     50       1 YES INACTIVE	     2370753 2018-01-18 07:30:46</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">表空间使用情况</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">TBS_NAME	  TBS_SIZEM  USED_SIZEM  FREE_SIZEM USE_RATIO</pre><pre style="white-space:pre-wrap">--------------- ----------- ----------- ----------- ----------</pre><pre style="white-space:pre-wrap">UNDOTBS1	     150.00	  10.81      139.19 7.208</pre><pre style="white-space:pre-wrap">SYSAUX		     670.00	 284.19      385.81 42.41</pre><pre style="white-space:pre-wrap">CAYY		      64.00	   2.13       61.88 3.320</pre><pre style="white-space:pre-wrap">USERS		       5.00	    .56        4.44 11.25</pre><pre style="white-space:pre-wrap">SYSTEM		     720.00	 712.38        7.63 <span style="color:red;font-weight:bold">98.94</span></pre><pre style="white-space:pre-wrap">CSM		     512.00	 297.25      214.75 58.05</pre><pre style="white-space:pre-wrap">CCDATA		    1741.00	1282.00      459.00 73.63</pre><pre style="white-space:pre-wrap">TEST1		       7.00	   6.06 	.94 <span style="color:red;font-weight:bold">86.60</span></pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle",""><p class="btn btn-customize"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-warning"><span class="glyphicon glyphicon-warning-sign"><!--tag: mARk for waRniNg iN tAblE <192.168.197.113:2:表空间使用情况> -->警告</p></td></tr><tr><td style="vertical-align: middle">回收站对象</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">OWNER	 OBJECT_NAME			ORIGINAL_NAME OPERATION TYPE	 TS_NAME  DROPTIME</pre><pre style="white-space:pre-wrap">-------- ------------------------------ ------------- --------- -------- -------- -------------------</pre><pre style="white-space:pre-wrap">RONG	 BIN$YCyDsSN4z2HgUAB/AQAR5A==$0 A	      DROP	TABLE	 USERS	  2017-12-12:16:41:32</pre><pre style="white-space:pre-wrap">RONG	 BIN$YJHQw354Q43gUAB/AQAPMg==$0 TEST1	      DROP	TABLE	 USERS	  2017-12-17:17:32:57</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">损坏数据块信息</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">CORRUPTION_COUNT</pre><pre style="white-space:pre-wrap">----------------</pre><pre style="white-space:pre-wrap">	       0</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">失效对象统计</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">OBJECT_NAME				 OBJECT_TYPE	 OWNER	  STATUS</pre><pre style="white-space:pre-wrap">---------------------------------------- --------------- -------- ---------</pre><pre style="white-space:pre-wrap">CK					 SYNONYM	 CC	  INVALID</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">DBA授权</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">GRANTEE 	GRANTED_ROLE	ADM DEF</pre><pre style="white-space:pre-wrap">--------------- --------------- --- ---</pre><pre style="white-space:pre-wrap">OGG		DBA		NO  YES</pre><pre style="white-space:pre-wrap">TEST1		DBA		NO  YES</pre><pre style="white-space:pre-wrap">SYS		DBA		YES YES</pre><pre style="white-space:pre-wrap">SYSMAN		DBA		NO  YES</pre><pre style="white-space:pre-wrap">HDMS		DBA		NO  YES</pre><pre style="white-space:pre-wrap">CAYYU		DBA		NO  YES</pre><pre style="white-space:pre-wrap">RONG		DBA		NO  YES</pre><pre style="white-space:pre-wrap">CSMCMT		DBA		NO  YES</pre><pre style="white-space:pre-wrap">SYSTEM		DBA		YES YES</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">数据库大小</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">DB_SIZEG</pre><pre style="white-space:pre-wrap">--------------</pre><pre style="white-space:pre-wrap">	  2.53</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">数据文件状态</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">NAME							     STATUS	  SIZEM</pre><pre style="white-space:pre-wrap">------------------------------------------------------------ --------- --------</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/system01.dbf		     SYSTEM	    720</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/undotbs01.dbf		     ONLINE	    150</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/sysaux01.dbf		     ONLINE	    270</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/users01.dbf		     ONLINE	      5</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/csm01.dbf		     ONLINE	    256</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/cayy.dbf 		     ONLINE	     64</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/csm02.dbf		     ONLINE	    256</pre><pre style="white-space:pre-wrap">/u01/app/oracle/product/10.2.0/db_1oradataccdata.dbf	     ONLINE	   1741</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/test1.dbf		     ONLINE	      7</pre><pre style="white-space:pre-wrap">/u01/app/oracle/oradata/data02/sysaux02.dbf		     ONLINE	    400</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">数据文件I/O统计分布</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">TS_NAME    FNAME						   PHYRDS READ_PCT     PHYWRTS WRITE_PCT</pre><pre style="white-space:pre-wrap">---------- -------------------------------------------------- ----------- -------- ----------- ---------</pre><pre style="white-space:pre-wrap">SYSTEM	   /u01/app/oracle/oradata/data02/system01.dbf		     2693    78.97	     8	   53.33</pre><pre style="white-space:pre-wrap">SYSAUX	   /u01/app/oracle/oradata/data02/sysaux01.dbf		      514    15.07	     0	     .00</pre><pre style="white-space:pre-wrap">SYSAUX	   /u01/app/oracle/oradata/data02/sysaux02.dbf		      152     4.46	     0	     .00</pre><pre style="white-space:pre-wrap">UNDOTBS1   /u01/app/oracle/oradata/data02/undotbs01.dbf 	       35     1.03	     7	   46.67</pre><pre style="white-space:pre-wrap">USERS	   /u01/app/oracle/oradata/data02/users01.dbf			4      .12	     0	     .00</pre><pre style="white-space:pre-wrap">CAYY	   /u01/app/oracle/oradata/data02/cayy.dbf			2      .06	     0	     .00</pre><pre style="white-space:pre-wrap">CCDATA	   /u01/app/oracle/product/10.2.0/db_1oradataccdata.d		2      .06	     0	     .00</pre><pre style="white-space:pre-wrap">	   bf</pre><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">CSM	   /u01/app/oracle/oradata/data02/csm01.dbf			2      .06	     0	     .00</pre><pre style="white-space:pre-wrap">CSM	   /u01/app/oracle/oradata/data02/csm02.dbf			2      .06	     0	     .00</pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle;"><p class="btn btn-success"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-customize"><span class="glyphicon glyphicon-warning-sign">警告</p></td></tr><tr><td style="vertical-align: middle">RMAN备份情况</td><td style="vertical-align: middle"><pre style="white-space:pre-wrap"></pre><pre style="white-space:pre-wrap">START_TIME	    END_TIME		OPERATION  OUTPUT_BYTES STATUS</pre><pre style="white-space:pre-wrap">------------------- ------------------- ---------- ------------ ---------------------------</pre><pre style="white-space:pre-wrap"><span style="color:red;font-weight:bold">2017-02-17 10:23:44 2017-02-17 10:26:38 RMAN		      0 COMPLETED WITH ERRORS</span></pre><pre style="white-space:pre-wrap">2017-02-20 06:03:16 2017-02-20 06:03:17 RMAN		      0 COMPLETED</pre><pre style="white-space:pre-wrap"><span style="color:red;font-weight:bold">2018-01-04 08:20:16 2018-01-04 08:25:17 RMAN		      0 COMPLETED WITH ERRORS</span></pre><pre style="white-space:pre-wrap"><span style="color:red;font-weight:bold">2017-02-17 10:19:45			RMAN		      0 FAILED</span></pre><pre style="white-space:pre-wrap"><span style="color:red;font-weight:bold">2017-02-17 10:20:04			BACKUP		      0 FAILED</span></pre><pre style="white-space:pre-wrap"><span style="color:red;font-weight:bold">2017-02-20 06:03:57			RMAN		      0 FAILED</span></pre><pre style="white-space:pre-wrap"></pre></td><td style="vertical-align: middle",""><p class="btn btn-customize"><span class="glyphicon glyphicon-ok">正常</p>&nbsp;&nbsp;&nbsp;&nbsp;<p class="btn btn-warning"><span class="glyphicon glyphicon-warning-sign"><!--tag: mARk for waRniNg iN tAblE <192.168.197.113:2:RMAN备份情况> -->警告</p></td></tr></tbody></table></div><pre></pre><pre></pre></div></body></html>